# spring-practice

./: .gitignore  README.md  build.gradle
monolithic-application/: .gitignore  README.md  pom.xml
monolithic-application/src/main/java/com/potato/mono/: MonolithicApplication.java
monolithic-application/src/main/java/com/potato/mono/common/model/: CommonResponseVO.java  StatusMessage.java
monolithic-application/src/main/java/com/potato/mono/test/: TestController.java  TestRepository.java  TestService.java  TestVO.java
monolithic-application/src/main/java/com/potato/mono/user/controller/: UserController.java
monolithic-application/src/main/java/com/potato/mono/user/model/: UserVO.java
monolithic-application/src/main/java/com/potato/mono/user/repository/: UserRepository.java
monolithic-application/src/main/java/com/potato/mono/user/service/: UserService.java
monolithic-application/src/main/resources/: application-git.yml
monolithic-application/src/main/resources/mybatis/cfg/: mybatis-config.xml
monolithic-application/src/main/resources/mybatis/mapper/: SQLMAP_TEST.xml  SQLMAP_USER.xml
monolithic-application/src/test/java/com/potato/mono/: MonolithicApplicationTests.java
spring-introduction/: README.md  build.gradle
spring-introduction/sql/: ddl.sql
spring-introduction/src/main/java/com/hello/hellospring/: SpringConfig.java
spring-introduction/src/main/java/com/hello/hellospring/aop/: TimeTraceAop.java
spring-introduction/src/main/java/com/hello/hellospring/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
spring-introduction/src/main/java/com/hello/hellospring/domain/: Member.java
spring-introduction/src/main/java/com/hello/hellospring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemoryMemberRepository.java
spring-introduction/src/main/java/com/hello/hellospring/service/: MemberService.java
spring-introduction/src/main/resources/static/: hello-static.html
spring-introduction/src/main/resources/templates/: hello-template.html
spring-introduction/src/test/java/com/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
spring-introduction/src/test/java/com/hello/hellospring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
src/main/java/com/hello/hellospring/: HelloController.java
src/main/java/com/hello/hellospring/repository/: MemberRepository.java
src/main/resources/templates/: hello.html
